{
  "name": "chaturanga",
  "version": "1.0.0",
  "description": "Global chat messenger via github username.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/server.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-PFArmadillo/Chaturanga.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-PFArmadillo/Chaturanga/issues"
  },
  "homepage": "https://github.com/Team-PFArmadillo/Chaturanga#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.1",
    "socket.io": "^2.3.0"
  }
}
